spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/cities
spring.datasource.username=postgres
spring.datasource.password=samsung
server.port=8080
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com

spring.mail.port=587

#spring.mail.username=email
#spring.mail.password=password

spring.mail.username=DjVovic@gmail.com
spring.mail.password=kosoebuqgmrelnvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com