spring.datasource.url=jdbc:mysql://localhost/mydata1
spring.datasource.username=root
spring.datasource.password=samsung
server.port=8080
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
