spring.datasource.url=jdbc:mysql://localhost/mydata1
spring.datasource.username=root
spring.datasource.password=samsung
server.port=8080
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com

spring.mail.port=587

#spring.mail.username=email
#spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com